\begin{theindex}

  \item {Count\+Min}
    \subitem {Count\+Min}, \hyperpage{5}
    \subitem {est\+Tot\+Weight}, \hyperpage{6}
  \item {Count\+Min$<$ T $>$}, \hyperpage{5}
  \item {Count\+Min\+\_\+basic}, \hyperpage{6}
    \subitem {Count\+Min\+\_\+basic}, \hyperpage{6}
    \subitem {est\+Tot\+Weight}, \hyperpage{6}
  \item {Count\+Sketch}
    \subitem {Count\+Sketch}, \hyperpage{7}
  \item {Count\+Sketch$<$ T $>$}, \hyperpage{7}
  \item {Count\+Sketch\+\_\+basic}, \hyperpage{8}
    \subitem {Count\+Sketch\+\_\+basic}, \hyperpage{8}
    \subitem {est\+Tot\+Weight}, \hyperpage{8}

  \indexspace

  \item {est\+Tot\+Weight}
    \subitem {Count\+Min}, \hyperpage{6}
    \subitem {Count\+Min\+\_\+basic}, \hyperpage{6}
    \subitem {Count\+Sketch\+\_\+basic}, \hyperpage{8}

  \indexspace

  \item {process\+Item}
    \subitem {Reservoir\+Sampling}, \hyperpage{9}

  \indexspace

  \item {Reservoir\+Sampling}
    \subitem {process\+Item}, \hyperpage{9}
    \subitem {Reservoir\+Sampling}, \hyperpage{9}
  \item {Reservoir\+Sampling$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {Sampling$<$ T $>$}, \hyperpage{10}
  \item {Sketch$<$ T $>$}, \hyperpage{10}

\end{theindex}
