\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{82.39166pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min$<$ T $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{classCountMin}{{3.1}{5}{Count\+Min$<$ T $>$ Class Template Reference}{section.3.1}{}}
\newlabel{classCountMin_a674f3b831f782fa8ac2daf335a237946}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d=20)}{5}{subsubsection.3.1.2.1}}
\newlabel{classCountMin_aece65a6967ad83ebe550d1559a09d0b1}{{3.1.2.1}{5}{Count\+Min(int \+\_\+m, int \+\_\+d=20)}{subsubsection.3.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{82.39166pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weight(const T \&item)}{6}{subsubsection.3.1.3.1}}
\newlabel{classCountMin_ae4f0d164f8ee77ecbf65fc83f4d8ac71}{{3.1.3.1}{6}{est\+Tot\+Weight(const T \&item)}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic Class Reference}{6}{section.3.2}}
\newlabel{classCountMin__basic}{{3.2}{6}{Count\+Min\+\_\+basic Class Reference}{section.3.2}{}}
\newlabel{classCountMin__basic_a55edb370e1689406374103df532cc7ce}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d=20)}{6}{subsubsection.3.2.2.1}}
\newlabel{classCountMin__basic_a3b783e86ad70334ef291dcb21ac8c1bc}{{3.2.2.1}{6}{Count\+Min\+\_\+basic(int \+\_\+m, int \+\_\+d=20)}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{6}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{82.39166pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weight(const Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type \&item)}{7}{subsubsection.3.2.3.1}}
\newlabel{classCountMin__basic_a6c9d299a3a2343403b4f653f41dee72a}{{3.2.3.1}{7}{est\+Tot\+Weight(const Item\+Type \&item)}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sketch$<$ T $>$ Class Template Reference}{7}{section.3.3}}
\newlabel{classCountSketch}{{3.3}{7}{Count\+Sketch$<$ T $>$ Class Template Reference}{section.3.3}{}}
\newlabel{classCountSketch_acd783350ba445753b2d64cd87bbae236}{{3.3}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classCountSketch_aac4e2082b912799cd9ca83f35c0a4000}{{3.3}{7}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sketch(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d=20)}{7}{subsubsection.3.3.2.1}}
\newlabel{classCountSketch_a7fce7d2503fbd2735d21e2263011b98e}{{3.3.2.1}{7}{Count\+Sketch(int \+\_\+m, int \+\_\+d=20)}{subsubsection.3.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{82.39166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sketch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic Class Reference}{8}{section.3.4}}
\newlabel{classCountSketch__basic}{{3.4}{8}{Count\+Sketch\+\_\+basic Class Reference}{section.3.4}{}}
\newlabel{classCountSketch__basic_a0b04a877b096e34e3f924ff4db7b364d}{{3.4}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sketch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}basic(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}m, int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}d=20)}{8}{subsubsection.3.4.2.1}}
\newlabel{classCountSketch__basic_ace66ec874475371b17f3198fa58f4a64}{{3.4.2.1}{8}{Count\+Sketch\+\_\+basic(int \+\_\+m, int \+\_\+d=20)}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}est\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weight(const Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type \&item)}{8}{subsubsection.3.4.3.1}}
\newlabel{classCountSketch__basic_a39969d1f299e61c5c69d8e80bf0f6046}{{3.4.3.1}{8}{est\+Tot\+Weight(const Item\+Type \&item)}{subsubsection.3.4.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{57.81723pt}\LT@entry 
    {3}{153.44522pt}}
\gdef \LT@vi {\LT@entry 
    {3}{38.71948pt}\LT@entry 
    {3}{105.5301pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reservoir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sampling$<$ T $>$ Class Template Reference}{9}{section.3.5}}
\newlabel{classReservoirSampling}{{3.5}{9}{Reservoir\+Sampling$<$ T $>$ Class Template Reference}{section.3.5}{}}
\newlabel{classReservoirSampling_af613dd7fe24d21828386b20bd61bbb8c}{{3.5}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Reservoir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sampling(int \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Samples, bool \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}with\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpl=true)}{9}{subsubsection.3.5.2.1}}
\newlabel{classReservoirSampling_acd0418785ebe64ee78d47fc78cf2e5a4}{{3.5.2.1}{9}{Reservoir\+Sampling(int \+\_\+n\+Samples, bool \+\_\+with\+Rpl=true)}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item(const T \&item, double weight=1.)}{9}{subsubsection.3.5.3.1}}
\newlabel{classReservoirSampling_abe122b5e851ff472510280efe1df0c87}{{3.5.3.1}{9}{process\+Item(const T \&item, double weight=1.)}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sampling$<$ T $>$ Class Template Reference}{10}{section.3.6}}
\newlabel{classSampling}{{3.6}{10}{Sampling$<$ T $>$ Class Template Reference}{section.3.6}{}}
\newlabel{classSampling_a8fa11a1c8d5ed97aac1d98b02ebe322f}{{3.6}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classSampling_ae24b25446185184b71f40e7dda5560f7}{{3.6}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sketch$<$ T $>$ Class Template Reference}{10}{section.3.7}}
\newlabel{classSketch}{{3.7}{10}{Sketch$<$ T $>$ Class Template Reference}{section.3.7}{}}
\newlabel{classSketch_a20fb9ecaa71ae5620ec76abcc508bfdc}{{3.7}{10}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}}
